# onlinebook

./: .env  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/marek/onlinebookstore/: OnlineBookstoreApplication.java
src/main/java/com/marek/onlinebookstore/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/marek/onlinebookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/marek/onlinebookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/marek/onlinebookstore/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/marek/onlinebookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/marek/onlinebookstore/dto/cart/: CartItemDto.java  CartItemRequestDto.java  CartItemUpdatedDto.java  ShoppingCartDto.java
src/main/java/com/marek/onlinebookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/marek/onlinebookstore/dto/order/: OrderDto.java  OrderItemDto.java  OrderRequestDto.java  PlacingOrderRequestDto.java
src/main/java/com/marek/onlinebookstore/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/marek/onlinebookstore/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/marek/onlinebookstore/dto/user/register/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/marek/onlinebookstore/entity/: Book.java
src/main/java/com/marek/onlinebookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ProviderException.java  RegistrationException.java
src/main/java/com/marek/onlinebookstore/mapper/: BookMapper.java  BooksMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/marek/onlinebookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/marek/onlinebookstore/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/marek/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/marek/onlinebookstore/repository/book/spec/: AuthorSpecificationProvider.java  (+2 more)
src/main/java/com/marek/onlinebookstore/repository/cart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/marek/onlinebookstore/repository/category/: CategoryRepository.java
src/main/java/com/marek/onlinebookstore/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/marek/onlinebookstore/repository/role/: RoleRepository.java
src/main/java/com/marek/onlinebookstore/repository/user/: UserRepository.java
src/main/java/com/marek/onlinebookstore/security/: UserDetailsServiceImpl.java
src/main/java/com/marek/onlinebookstore/security/token/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/marek/onlinebookstore/service/: BookService.java
src/main/java/com/marek/onlinebookstore/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/marek/onlinebookstore/service/cart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/marek/onlinebookstore/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/marek/onlinebookstore/service/impl/: BookServiceImpl.java
src/main/java/com/marek/onlinebookstore/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/marek/onlinebookstore/service/user/: AuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-categories-books-cart-item.yaml  01-create-shopping-carts-for-users.yaml  01-create-user.yaml  01-update-role-table.yaml  02-create-user.yaml  create-book-table.yaml  create-books-categories-table.yaml  create-cart-item-table.yaml  create-category-table.yaml  create-order-item-table.yaml  create-order-table.yaml  create-role-table.yaml  create-shopping-cart-table.yaml  create-user-table.yaml  create-users-roles-table.yaml  update-books.yaml
src/test/java/com/marek/onlinebookstore/: BookRepositoryTests.java  BookServiceImplTest.java  OnlineBookStoreApplicationTests.java  SaveBookTest.java
src/test/java/com/marek/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/com/marek/onlinebookstore/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/marek/onlinebookstore/repository/book/: BookRepositoryTest.java
src/test/java/com/marek/onlinebookstore/repository/cart/: ShoppingCartRepositoryTest.java
src/test/java/com/marek/onlinebookstore/service/book/: BookServiceImplTest.java
src/test/java/com/marek/onlinebookstore/service/cart/: ShoppingCartServiceImplTest.java
src/test/java/com/marek/onlinebookstore/service/category/: CategoryServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/books/controller/: delete-book-from-books.sql
src/test/resources/db/books/repository/: Add-book-to-books-table.sql  add-book-to-books-table.sql  remove-book-from-books-table.sql
src/test/resources/db/cart/controller/: add-data-for-cart-test.sql  cleanup-data-for-cart-test.sql  delete-carts.sql
src/test/resources/db/cart/repository/: add_shopping_cart_with_necessities.sql  delete_existing_carts.sql
