spring.application.name=onlinebookstore

spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER:book}
spring.datasource.password=${MYSQLDB_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT Config
jwtUtil.expiration=300000000
jwtUtil.secret=afadsgfdgsfaafdgdsdadfasdfasdfdfasdfasdfs

# Porty dla Spring Boot i Debugger
server.port=${SPRING_LOCAL_PORT:8081}

# Debug
debug.port=${DEBUG_PORT:5005}
