spring.application.name=onlinebookstore

# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT Config
jwtUtil.expiration=300000000
jwtUtil.secret=afadsgfdgsfaafdgdsdadfasdfasdfdfasdfasdfs

