# Database connection details
url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver

# Path to the Liquibase changelog file
changeLogFile=classpath:db/changelog/db.changelog-master.yaml

# Liquibase settings
logLevel=info
classpath=src/main/resources

