# Database connection details for MySQL
url=jdbc:mysql:///${MYSQLDB_HOST:mysqldb}:${MYSQLDB_DOCKER_PORT:3306}/${MYSQLDB_DATABASE:book_app}?useSSL=false&serverTimezone=UTC
username=${MYSQLDB_USER:book}
password=${MYSQLDB_PASSWORD:password}
driver=com.mysql.cj.jdbc.Driver

# Path to the Liquibase changelog file
changeLogFile=classpath:db/changelog/db.changelog-master.yaml

# Liquibase settings
logLevel=info
classpath=src/main/resources

